<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>GS</title>
    <style type="text/css">
    	.pullmenu {
    		padding: 0!important ;
    		z-index:10!important;
    	}
    	.pullmenu#my-top-menu .x-body {
    		background-color: black!important;
    	}
    	.bottom-menu {
    		background-image: url(resources/images/bottom-menu.png) ;
    		background-repeat: no-repeat ;
    		background-size: 100% 100% ;
    	}
    	
    	.menu-top {
    		background-image: url(resources/images/top-menu.png) ;
    		background-repeat: no-repeat ;
    	}
    	.doc-button {
    		background-image: url(resources/images/info.png)!important;
    		background-repeat: no-repeat ;
    		background-size: 100% 100% ;
    		width: 30px ;
    		height: 30px ;
    		margin: 5px 5px 0 20px;
    	}
    	.ok-button {
    		background-image: url(resources/images/ok.png)!important;
    		background-repeat: no-repeat ;
    		background-size: 100% 100% ;
    		width: 30px ;
    		height: 30px ;
    		margin: 5px 0 5px 20px;
    	}
    	.saving {
    		margin-top: 8px; 
    	}
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -50px;
            width: 100px;
            height: 20px;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            float: left;
            height: 20px;
            margin-left: 11px;
            width: 20px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-border-radius: 13px;
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            opacity: 0.3
        }

        #appLoadingIndicator > :nth-child(1) {
            -webkit-animation-delay: 0.18s;
        }

        #appLoadingIndicator > :nth-child(2) {
            -webkit-animation-delay: 0.42s;
        }

        #appLoadingIndicator > :nth-child(3) {
            -webkit-animation-delay: 0.54s;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.3
            }

            50% {
                opacity: 1;
                background-color:#1985D0
            }

            100% {
                opacity:0.3
            }
        }
    </style>
    <link href="css/pullmenu.css" rel="stylesheet" type="text/css">
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
